<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="signIn.css">
        <title>Create Account</title>
    </head>
    <body>
        <div class="div1">

            <div class="div2">

                <div class="mydiv3">

                    <img src="signlogo.png" alt="error">
               
                <p style="font-family:sans-serif ;">Please fill in this to create an account!

                <hr/>

                <form>
            
                    <input type="text" class="input" placeholder="First Name ">
                    <input type="text" class="input" placeholder="Last Name ">               
                    <input type="email" class="input1" placeholder="Email">     
                    <input type="password" class="input1" placeholder="Password">             
                    <input type="password" class="input1" placeholder="Confirm Password"><br>                
                    <input type="checkbox"> I accept the terms and policy<br>               
                    <input type="submit" value="Sign Up" style="background-color:rgb(13, 176, 230);" class="input">  

                </form>

                <p align="right">Already Have an account ! <a href="#">Log in</a></p>
                
                </div>

            </div>
            
        </div>

    </body>
</html>